@import url('https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');


*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Kameron', serif;
 }

body{
 width: 100%;
 -webkit-font-smoothing: antialiased;
}

#error{
  display:flex;
  flex-direction: column;
  padding-top:2.5%;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** HEADER ***/

header{
  margin-bottom: 2.5% !important;
  min-height: 15vh !important;
  width: 100% !important;
}

.wrapper{
  width: 100% !important;
}

.wrapper nav{
  position: absolute !important;
  width: 100% !important;
  margin-bottom: 2.5% !important;
  margin-top: 1% !important;
  background-color: white !important;
}

.wrapper nav > ul{
  position: relative !important;
  display: flex !important;
  justify-content: center !important;
  width: 100% !important;
}

.wrapper nav a{
  display: block !important;
  color: #171515 !important;
  text-transform: uppercase !important;
  font-size: 12px !important;
}

.wrapper nav ul li{
  color: #171515 !important;
  transition: 0.5s !important;
}
.wrapper nav > ul > li >a{
  padding: 10px 12.5px !important;
}

.wrapper nav ul > li.dropdown-menu >a:after{
  position: relative !important;
  float: right !important;
  content:''!important;
}

.wrapper nav >ul>li:hover{
  border-bottom: 0.5px solid #171515 !important;
}

.wrapper nav ul.menu-area{
  background: #fff !important;
  text-align: left !important;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4)!important;
  z-index: 1 !important;
  position: absolute !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: flex-end !important;
  padding-top: 2.5% !important;
  padding-right: 2.5% !important;
  left: 0 !important;
  right: 0 !important;
  top: -9999px !important;
}

.wrapper nav ul li:hover ul.menu-area{
  top:100% !important;

}

.wrapper nav ul.menu-area ul{
  width: 70% !important;
  color:#262626 !important;
}

.wrapper nav ul.menu-area a{
  margin-bottom: 10px !important;
  text-transform: uppercase !important;
}


.wrapper nav ul.menu-area ul li a{
  display: flex !important;
  color: #000 !important;
  text-transform: none !important;
  font-size:12px !important;
  padding-top:10px !important;
}

.wrapper nav ul.menu-area ul li a:hover{
  color:#164c82 !important;
}

#all_categories{
  display: flex !important;
  border: 0.5px solid black !important;
  padding : 5px !important;
  margin-right: 25px !important;
}

#all_categories:hover{
  border: 0.5px solid #00FF00 !important;
  color: #00FF00 !important;
  transition : 1.5s !important;
}

#deco1{
  display:flex !important;
  border:none !important;
  background-color:white !important;
  margin-top:11px !important;
  font-size : 12px !important;
  font-weight:600 !important;
}

#deco1:hover{
  color:#00FF00 !important;
  transition:1.5s !important;
}

/******* AJOUT LOUISE DROPDOWN PANIER HEADER *********/
#basket{
  display: flex;
  justify-content:flex-end;
  width:250px;
}
ion-icon{
  color:#D0D0D0;
  font-size: 30px;
  margin-right: 20px;
}
#profile{
  display: flex;
  width:50px;
  justify-content: center;
  align-items:center;
  justify-content:flex-end;
}

.dropdown-content {
  display: none ;
  position:absolute;
  background-color: #F9FDF6;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1 ;
  font-family: 'Exo', sans-serif;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content span{
  font-family: 'Exo', sans-serif;
  font-size:11px;
}

.dropdown-content2 {
  display: none;
  position:absolute;
  background-color: #F9FDF6;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Exo', sans-serif;
  margin-left:-120px;
}

.dropdown:hover .dropdown-content2 {
  display: block;
  transition:1.5;
}

.dropdown-content2 span{
  font-family: 'Exo', sans-serif;
  font-size:11px;
}

#dropdown-title{
  display: flex;
  background-color: black;
  color: #F9FDF6;
  justify-content: center;
  font-family: 'Exo', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdownlist{
  display:flex;
  padding: 10px;
  border:0.5px solid #EEF3E9;
  font-family: 'Exo', sans-serif;
  font-size: 10px;
  color:black;
  letter-spacing: 1px;
}

.dropdownlist:hover{
  color:#00FF00;
  background-color:black;
  transition: 1.5s;
}

.row{
  display:flex;
  align-items:center;
  border:0.5px solid black;
  padding:10px;
  margin-bottom:5%;
}

.mini-article{
  display:flex;
  flex-direction:column;
  padding:10px;
}

#name_article{
  font-weight:600;
}

#total-header{
  display: flex;
  letter-spacing:2px;
  font-family: 'Exo', sans-serif;
}

#basket-header{
  display:flex;
  justify-content:center;
  background-color:#00FF00;
  border:0.5px solid black;
  width:100%;
  padding-top:5px;
  padding-bottom:5px;
  margin-top:2.5%;
}

#basket-header a{
  color:black;
  text-transform:uppercase;
}

#basket-header:hover{
  color:#00FF00;
  background-color:black;
  transition:1.5s;
}

#basket-header a:hover{
  color:#00FF00;
}

#dropdown-deco{
  display: flex;
  width:100%;
  border:none;
  padding:10px;
  font-size:10px;
  font-family: 'Exo', sans-serif;
  background-color:white;
  border:0.5px solid black;
}

#dropdown-deco:hover{
  font-weight:600;
  transition:1.5s;
}
/****** FIN AJOUT DROPDOWN PANIER ****/

#toplogo{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5%;
  width: 100%;
}

#toplogo h1{
  font-size: 2.2em;
  font-weight: 550;
  letter-spacing: 1.7px;
  color: black;
}


#top-subtitle h2{
  font-size: 1.4em;
  font-weight: 400;
  font-family: 'Noto Serif JP', serif;
  margin-left: 45%;
  letter-spacing: 1px;
  color: black;
  text-decoration: none;
}

#first-nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#first-nav h2{
  font-size: 1.4em;
  font-weight: 400;
  font-family: 'Noto Serif JP', serif;
  margin-left: 30%;
  letter-spacing: 1px;
  color: black;
  width: 100%;
}

#first-nav nav ul{
  display: flex;
}

#first-nav nav ul i{
  font-size: 25px;
  color: gainsboro;
  font-weight: 200;
  padding-right: 20px;
}

/* loupe-search anim*/
#search-form{
  transform: translate(0,50%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border-radius: 25px;
}

#loupe{
  display: flex;
  margin-top: -1.7%;
}

.search{
  top: 0;
  left: 0;
  width: 80%;
  height: 50px;
  outline: none;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
}

.fa{
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  margin-left:-1.5%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: gainsboro;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}

#search-form:hover{
  width: 300px;
  cursor: pointer;
}

#search-form:hover input{
  display: block;
  margin-left:2.5%;
}

#search-form:hover .fa{
  background: gainsboro;
  color: white;
}

#loupe input[type=submit]{
  display:none;
}

/***RESPONSIVE HEADER ***/
@media (max-width: 780px) {

  #basket{
    width:200px;
  }

  ion-icon{
    color:gray;
    font-size: 18px;
    margin-right: 10px;
  }

}

@media (max-width: 980px){
  .dropdown{
    padding-right:0;
  }

  #basket{
    width:30px;
  }

  ion-icon{
    font-size: 20px;
    margin-right: 15px;
  }
  #profile{
    display: flex;
    width:30px;
    justify-content: center;
    align-items:center;
    justify-content:flex-end;
  }

  #toplogo h1{
    margin-top: 2.5%;
    font-size: 1em;
  }

  #top-subtitle h2{
    font-size: 10px;
  }

  #first-nav h2{
    font-size: 0.5em;
  }

  #first-nav nav ul i{
    font-size: 15px;
    padding-right: 10px;
  }

  #loupe{
    margin-top: -1%;
  }

  .fa{
    font-size: 0.5em;
  }

  .wrapper{
    margin-bottom:25%;
  }

  .wrapper nav > ul > li >a{
    padding: 10px 10px;
    font-size:10px
  }

  .wrapper nav > ul{
    flex-direction: column;
    align-items: center;
  }

  .wrapper nav a{
    font-size: 10px;
  }

  .wrapper nav ul.menu-area{
    padding-top: 5%;
    padding-left: 0;
    justify-content: center;
    width: 100%;
  }

  .wrapper nav ul.menu-area ul{
    width: 95%;
    color:#262626;
  }

  .wrapper nav ul.menu-area a{
    margin-bottom: 15px;
    text-transform: uppercase;

  }

  .wrapper nav ul.menu-area ul li a{
    flex-direction: column;
    font-size:10px;
  }

  #all_categories{
    margin-right: 0;
  }

  .search{
    width: 70%;
    height: 30px;
    outline: none;
    border: 0;
    display: none;
    font-size: 0.5em;
  }

  #search-form:hover{
    width: 200px;
  }

  #search-form:hover input{
    margin-left:20%;
  }

  #loupe{
    margin-top: -7.5%;
  }


}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*** FOOTER ***/

footer{
  display: flex;
  flex-direction: column;
}

#index-footer{
  display: flex;
  background-color: black;
  margin-top: 3.2%;
  min-height: 5vh;
}

#container-service{
  display: flex;
  background-color: white;
}

#container-service ul{
  display: flex;
  align-items: center;
  width: 100%;
  background-color: white;
  justify-content: space-around;
  font-size: 11px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: gray;
}

#container-service a{
  color: gray;
}

#container-service a:hover{
  color: #00FF00;
  transition: 2s;
}

#container-footer{
  display: flex;
  flex-direction: column;
  background-color: #F9FDF6;
}

#footer-part1{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 2.5%;
}

#newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #8B8B8B;
  width: 20%;
}

#newsletter h3{
  font-size: 16px;
  font-weight: 200;
  padding-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
}

#newsletter form{
  display: flex;
  width: 100%;
}

#newsletter form input[type=text]{
  width: 100%;
  border-radius: 2px;
  border: 1px solid #B1C2BE;
  padding: 7.5px;
}

#newsletter form input[type=submit]{
  width: 35px;
  height:35px;
  border-radius: 50%;
  border: 1px solid #B1C2BE;
  background-color: white;
  margin-left: 10px;
  color: transparent;
  background-image: url(background/arrow\ icon\ gray.png);
  background-size: cover;
}

#newsletter form input[type=submit]:hover{
  background-color: #00FF00;
  transform : scale(1.2);
  transition : .5s;
}

#end-logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  width: 15%;
}

#end-logo h1{
  font-size: 25px;
  font-weight: 500;
  color: #171515;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

#end-logo h2{
  font-size: 12px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 1.2px;
}

#end-logo a{
  color: #60615E;
}

#footer-part2{
  display: flex;
  padding-top: 2.5%;
  padding-bottom: 1.5%;
  font-size: 12px;
  justify-content: space-around;
}

#footer-part2 address{
  display: flex;
  flex-direction: column;
  color: #8B8B8B;
}

#footer-nav nav ul{
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #8B8B8B;
  font-size : 14px;
  text-transform: uppercase;
}

#footer-part2 h4{
  color: #767774;
  padding-bottom: 5px;
}

#footer-part2 a{
  color: #8B8B8B;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

#footer-part2 a:hover{
  color: #171515;
  transition: 1.5s;
}

#footer-part2 #footer-nav a{
  color: black;
  font-family: 'Noto Serif JP', serif;
  padding-bottom: 10px;
}

#footer-part2 #footer-nav a:hover{
  color: #00FF00;
}

#deco-footer{
  display:flex;
  background-color: #F9FDF6;
  border:none;
}

#deco-footer:hover{
  color: #00FF00;
  transition: 1.5s;
}

#copyright{
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 10px;
  color:#767774;
  margin-top: 1%;
  padding-bottom: 2.5%;
}

/*** footer social media ***/
#social-media{
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 #social-list{
  display: flex;
 }

 #social-list li a{
  display: block;
  position: relative;
  font-size: 25px;
  height: 40px;
  width: 40px;
  background: #171515;
  line-height: 45px;
  border-radius:20%;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  color:white;
 }

 #social-list li a:before{
  position: absolute;
  content: '';
  top:0;
  left: 0;
  background:#171515;
  height: 100%;
  width: 100%;
  border-radius: 20%;
  z-index: -1;
  transform : scale(0.9);
  transition: .5s;
 }

 #social-list li a:hover{
  color: #00FF00;
  box-shadow: 0 0 15px #00FF00;
  text-shadow: 0 0 15p #00FF00;
  transform : scale(1.2);
  transition : .5s;
 }



/***RESPONSIVE FOOTER***/
@media (max-width: 780px) {


}

@media (max-width: 980px){

  footer{
    flex-direction: column-reverse;

  }

  #container-service ul{
    flex-direction: column;
  }

  #container-service ul li{
    padding-bottom: 10px;
  }

  #footer-part1{
    flex-direction: column-reverse;
    align-items: center;
  }
  #social-media{
    flex-direction: row;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  #newsletter{
    width: 80%;
    margin-bottom: 5%;
    position:-1;
  }

  #footer-part2{
    flex-direction: column-reverse;
    align-items: center;
  }

  #footer-part2 section{
    margin-bottom: 5%;
  }

 #footer-nav nav ul{
    display: flex;
    flex-direction: row;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    width:100%
  }

  #footer-part2 #footer-nav a{
    color: white;
    padding-left:7.5px;
    font-size : 8px;
    display: flex;
    text-align:center;
  }

  #end-logo a h1{
    font-size: 15px;
  }


  #copyright{
    padding-bottom: 5%;
  }

  #deco1{
    background-color: black;
    color: white;
    padding-top: 2px;
  }

  #deco1:hover{
    background-color : #00FF00;
    color: black;
  }

  #deco-footer{
    display: none;
  }


  #index-footer{
  min-height: 10vh;
  margin-top: 5%;
  }


}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** INDEX  ***/

#container-banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2.5%;
  width: 100%;
}

#banner{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70vh;
  align-items: center;
  background-image: url(background/banner1.jpg);
  background-size: cover;
}

#banner a{
  border: none;
  color: #EAFFC6;
  font-size: 70px;
  background: none;
  margin-top: 17.5%;
}

#banner a:hover{
  color:#00FF00;
  transform : scale(1.2);
  transition : 1s;
  text-shadow: 0 0 15px black;
}

#banner ul{
  display: flex;
  justify-content: space-between;
  width: 18.5%;
  margin-left:80%;
}

#banner ul li a{
  display: block;
  position: relative;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: #171515;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
 }

 #banner ul li a:before{
  position: absolute;
  content: '';
  top:0;
  left: 0;
  background:#171515;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  z-index: -1;
  transform : scale(0.9);
  transition: .5s;
 }

 #banner ul li a:hover{
  color: #00FF00;
  box-shadow: 0 0 15px #00FF00;
  text-shadow: 0 0 15px #00FF00;
  transform : scale(1.2);
  transition : .5s;
 }

 #index-part2{
  display: flex;
  background-color: #F9FDF6;
  border: 0.5px solid black;
  width: 80%;
  margin-top: 2.5%;
  margin-left: 10%;
  align-items: center;
  justify-content: flex-end;
}

#index-part2 article{
  display: flex;
  background-color: black;
  color: #00FF00;
  width: 40%;
  height: 30vh;
  justify-content: center;
  align-items: center;
  left:20%;
  position: absolute;
  z-index: 1;
}

/***CONTENT***/
/*PART I*/

#superposition-title{
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  z-index: 1;
  color: #EAFFC6;
  text-shadow: 0 0 15px black;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: -5%;
}

#superposition-title:hover{
  color: #00FF00;
  transition: 1.5s;
  text-shadow: 0 0 15px black;
}

.products{
  display: flex;
  margin-bottom: 15px;
  width: 100%;
  justify-content: center;
}
.selection{
  display: flex;
  width: 80%;
  align-items: center;
  justify-content:center;
}
.card img{
  width: 275px;
  height: 310px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  width: 275px;
  height: 310px;
  transform-style: preserve-3d;
  margin-left:10px;
  margin-right:10px;
}

.front, .back{
  width:100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
  margin-left:10px;
  margin-right:10px;
}

.front{
  transform: perspective(600px) rotateY(0deg);
}

.back{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00FF00;
  width: 275px;
  height:310px;
  transform: perspective(600px) rotateY(180deg);
  z-index: 1;
}

.back-content{
  color: black;
  text-align: center;
  width: 100%;
}

.back-content img{
  width: 180px;
  height: 230px;
  box-shadow: 6px 6px 10px black;
}

.back-content h2{
  font-size:13px;
  font-weight: 200;
  display: flex;
  background-color:black;
  justify-content: center;
  color:white;
  margin-bottom: 20px;
  width: 50%;
}

.back-content span{
  font-size:11px;
}


.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}

#link_news a{
  display: flex;
  justify-content: center;
  width: 15%;
  border: 0.5px solid black;
  color : black;
  font-size : 14px;
  font-weight:200;
  margin-left : 75%;
  }

#link_news a:hover{
  border: 0.5px solid white;
  background-color:black;
  color:white;
  transition : 1.5s;
}

#index-part3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:5%;
  margin-bottom:5%;
  height:25vh;
  width:60%;
  margin-left:20%;
  color:#00FF00;
}

#index-part3 p{
  display: flex;
  flex-direction: column;
  position:absolute;
  width: 80%;
  font-size:2em;
}

#inner-container{
  width:32.5%;
  margin-left: 35%;
  margin-top: 5%;
  height: 250px;
  padding: 50px;
  border: 2px solid black;
  position: absolute;
  background-color: white;
}

#inner-container h4{
  margin-bottom:25px;
  font-size:30px;
  font-weight: 900;
}


#about{
  display: flex;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 1.5%;
  background-color:#F9FDF6;
}

#SLIDE_BG{
  width: 50%;
  height:500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  animation: slideBg 8s linear infinite 0s;
  animation-timing-function:ease-in-out;
  background-image: url("background/index1.jpg");
}

@keyframes slideBg{
  0%{background-image: url("background/index1.jpg");}
  25%{background-image: url("background/index2.jpg");}
  50%{background-image: url("background/index3.jpg");}
  75%{background-image: url("background/index5.jpg");}
  100%{background-image: url("background/index5.jpg");}
}





/*** RESPONSIVE INDEX ***/
@media screen and (min-width:981px) and (max-width:1120px){

  #banner ul{
    width: 20.5%;
    margin-left:75%;
  }

  .card img{
    width: 225px;
    height: 270px;
  }
  .card{
    width: 225px;
    height: 270px;
  }

  .front, .back{
    margin-left:20px;
    margin-right:20px;
    width: 98%;
    height: 98%;
  }


  .back{
    width: 225px;
    height: 270px;
  }

  .back-content{
    width: 90%;
  }

  .back-content img{
    width: 130px;
    height: 180px;
  }

  #container-new{
    margin-top:0;
  }
  .products{
    margin-top:0;
  }

}

@media screen and (min-width:681px) and (max-width:980px){

  #banner a{
    font-size: 40px;
    margin-top:0;
  }

  #banner{
  width: 100%;
  flex-direction: column-reverse;
  justify-content: center;

  }

  #banner ul{
    width: 35%;
    margin-left: -5%;
    margin-top: 2.5%;
  }

  #container-banner{
  align-items: center;
  margin-left:2.5%;
  width:95%
  }

  #superposition-title{
  font-size:30px;
  }

  #container-new{
    margin-top:25%;
  }
  .products{
    margin-top:0%;
  }


  #superposition-title{
    display: none;
  }

  .selection{
    flex-direction: column;
  }

  .card img{
    width: 375px;
    height: 410px;
  }
  .card{
    width: 375px;
    height: 410px;
    margin-bottom: 3.5%;
  }

  .back{
    width: 375px;
    height:410px;
    transform: perspective(600px) rotateY(180deg);
  }
  .back-content img{
    width: 200px;
    height: 250px;
  }

  #link_news a{
    width: 50%;
    margin-left : 25%;
  }


  #index-part2{
    width: 90%;
    margin-top: 5%;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    height: 40vh;
    flex-direction: column;
    margin-bottom:5%;

   }


  #index-part2 article{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-right: 0;
  }


  #index-part2 article p{
    font-size:10px;
  }

  #index-part2 img{
    width: 100%;
    height: 100%;
  }

  #index-part3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:2.5%;
    margin-bottom:2.5%;
    margin-left:10%;
    width: 80%;
    height:40vh;
  }
  #index-part3 p{
    font-size:1.5em;
  }


  #inner-container{
    width:94%;
    margin-left: 0;
    margin-bottom: 5%;
    height: 200px;
    padding: 25px;
    position:relative;
  }

  #inner-container h4{
    margin-bottom:25px;
    font-size:30px;
    font-weight: 900;
  }


  #about{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    background-color: white;
  }

  #SLIDE_BG{
    width: 100%;
    height:300px;
  }


}

@media screen and (max-width:680px){

  #banner a{
    font-size: 25px;
    margin-top:0;
  }

  #banner{
  width: 100%;
  height: 80vh;
  flex-direction: column-reverse;
  justify-content: center;

  }

  #banner ul{
    width: 80%;
    margin-left: 0;
    margin-top: 5%;
  }

  #container-banner{
  align-items: center;
  margin-left:2.5%;
  width:95%
  }

  #superposition-title{
  font-size:30px;
  }

  #container-new{
    margin-top: 35%;
  }

  .products{
    margin-top:1.5%;
  }


  #superposition-title{
    display: none;
  }

  .selection{
    flex-direction: column;
  }

  .card img{
    width: 275px;
    height: 310px;
  }
  .card{
    width: 275px;
    height: 310px;
    margin-bottom: 3.5%;
  }

  .back{
    width: 275px;
    height:310px;
    transform: perspective(600px) rotateY(180deg);
  }
  .back-content img{
    width: 150px;
    height: 200px;
  }

  main{
    padding-top:
      2.5%;

  }

  #link_news a{
    width: 50%;
    margin-left : 25%;
  }


  #index-part2{
    width: 90%;
    margin-top: 5%;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    height: 40vh;
    flex-direction: column;
    margin-bottom:5%;

   }


  #index-part2 article{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-right: 0;
  }


  #index-part2 article p{
    font-size:10px;
  }

  #index-part2 img{
    width: 100%;
    height: 100%;
  }

  #index-part3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:2.5%;
    margin-bottom:2.5%;
    margin-left:10%;
    width: 80%;
    height:40vh;
  }
  #index-part3 p{
    font-size:1.5em;
  }

  #inner-container{
    width:94%;
    margin-left: 0;
    margin-bottom: 5%;
    height: 200px;
    padding: 25px;
    position:relative;
    overflow: scroll;
  }

  #inner-container h4{
    margin-bottom:25px;
    font-size:30px;
    font-weight: 900;
  }


  #about{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    background-color: white;
  }

  #SLIDE_BG{
    width: 100%;
    height:300px;
  }

}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** NEWS-IN + SUBCATEGORY ***/

#before{
  display:flex;
  padding-top :1.5%;
  padding-left:5%;
}

#before i{
  display: flex;
  color:black;
  font-size:20px;
  z-index: 1;
  position: absolute;
}

#container-news-in{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#current-month{
  display: flex;
  width: 80%;
  height: 30vh;
  background-color:#00FF00;
  justify-content: center;
  align-items: center;
}

#current-month h1{
  display: flex;
  font-size: 5em;
  padding-left:  2.5%;
  padding-right:  2.5%;
  padding-top: 0.7%;
  padding-bottom: 0.7%;
  border : 1px solid black;
}

#current-month img{
  width: 8.5%;
  position:absolute;
  margin-left:17.5%;
  margin-top:3%;
}

#title-subcategory{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  padding-top:2.5%;
}

#title-subcategory h1{
  color: #00FF00;
  font-size:40px;
  text-transform:uppercase;
  letter-spacing: 5px;
}

#title-subcategory aside{
  margin-left:80%;
}

#container-news{
  display:flex;
  flex-wrap: wrap;
  width: 80%;
  align-items: center;
  justify-content: center;
  padding-top:2.5%;
}

#container-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F9FDF6;
  margin-right:1%;
  margin-left:1%;
  width: 18.5%;
  height: 47.5vh;
  padding: 2%;
  margin-bottom: 2.5%;
  border:0.2px solid gainsboro;
  font-weight:600;
}

#container-article img{
  width: 200px;
  height: 280px;
  box-shadow: 6px 6px 10px black;
}

#title-article{
  display: flex;
  width: 100%;
  margin-top:5%;
  justify-content: center;
  color:black;
  text-transform:uppercase;
  font-size:12px;
  padding-bottom:15px;
}

#description{
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top:5px;
}

#description a{
  color:black;
  font-size:12px;
}


#load_more{
  display:flex;
  justify-content: center;
  width:150px;
  padding:10px;
  border:0.5px solid black;
  background-color:white;
  color: black;
}


#load_more:hover{
  color:black;
  background-color:#00FF00;
  transition:1.5s;
}

#remove-row{
  display:flex;
  justify-content:center;
  width:100%;
}

#remove-row a{
  color:black;
  font-family: 'Open Sans', sans-serif;
}

#remove-row a:hover{
  color:#00FF00;
  border-bottom: 0.5px solid #00FF00;
  padding-bottom:10px;
}



/*** RESPONSIVE NEWS-IN ***/

@media screen and (min-width:981px) and (max-width:1280px){

  #container-article{
    height: 40vh;
  }

  #container-article img{
    width: 150px;
    height: 220px;
  }

}

@media screen and (max-width:980px){

  #current-month h1{
    display: flex;
    font-size: 2em;
    padding-left:  3.5%;
    padding-right:  3.5%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
    border : 1px solid black;
  }

  #current-month{
    height:20vh;
  }

  #current-month img{
    width: 12.5%;
    position:absolute;
    margin-left:30%;
    margin-top:10%;
  }

  #container-news{
    flex-direction:column;
  }

  #container-new{
    flex-direction:column;
    padding-bottom: 5%;
  }

  #container-article{
    width:85%;
    height: 80%;
    padding-top:5%;
  }

  #container-article img{
    width: 50%;
    height: 50%;
    margin-left: 25%;
  }

  #title-subcategory{
    width:100%;
    padding-top:5%;
}

  #title-subcategory h1{
    font-size:30px;
    letter-spacing: 2.5px;
}

  #title-subcategory aside{
    margin-left:0;
    margin-top:1.5%;
    margin-bottom:5%;
  }

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** INSCRIPTION ***/

#container-register{
  display: flex;
  justify-content: center;
  align-items: center;
}

#container-register form{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 40%;
  padding-bottom: 2.5%;
  box-shadow: 0 0 7px #00000070;
}

#container-register form h3{
  display: flex;
  padding-top: 5%;
  padding-bottom: 1.5%;
  font-family: 'Exo', sans-serif;
  letter-spacing: 1px;
  justify-content: center;
  border-bottom: 1px solid gray;
  margin-bottom: 1.5%;
}

#box-form input[type=text],

#box-form input[type=number],
#box-form input[type=textarea],
#box-form input[type=tel]{
  height: 25px;
  border: 1px solid #B1C2BE;
  font-family: 'Exo', sans-serif;
  border-radius: 2px;
  color: #B1C2BE;
  font-size: 13px;
  font-weight: 400;
  padding: 3px;
  margin-bottom: 5%;
  width: 100%;
  background: #F9FDF6;
}

#container-register form button{
  display: flex;
  background-color: #00FF00;
  justify-content: center;
  width: 75%;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 1em;
}

#container-register form button:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
  transition: 1.5s;
}

#box-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

#box-gender{
  display: flex;
  align-items: center;
  margin-top: 2.5%;
  margin-bottom: 1.5%;
  margin-left: -5.5%;
  width: 100%;
}

#box-gender label{
  margin-left: 10px;
  font-size: 12px;
}

#box-gender input[type=radio]{
  margin-left: 25px;
}

#box-password{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#box-password label{
  font-size: 12px;
  padding-bottom: 10px;
}

#box-password input[type=password]{
  height: 25px;
  border: 1px solid #B1C2BE;
  font-family: 'Exo', sans-serif;
  border-radius: 2px;
  color: #B1C2BE;
  font-size: 13px;
  font-weight: 400;
  padding: 3px;
  margin-bottom: 5%;
  background: #F9FDF6;
}

#box-newsletter{
  display: flex;
  align-items: center;
  margin-left: -20.5%;
  margin-bottom: 2.5%;
}

#box-newsletter label{
  font-size: 12px;
  margin-left: 10px;
}



/*** RESPONSIVE INSCRIPTION ***/
@media (max-width: 980px){

  #container-register{
    margin-top: 10%;
  }

#container-register form{
  width: 70%;
  margin-top: 10%;
}

#box-gender{
  margin-left: -1.5%;
  margin-top: 5%;
}
#box-gender label{
  margin-left: 7px;
  font-size: 10px;
}
#box-gender input[type=radio]{
  margin-left: 15px;
}
#box-password label{
  font-size: 10px;
}
#box-newsletter{
  display: flex;
  align-items: center;
  margin-left: 0;
}
#container-register form button{
  width: 80%;
  font-size: 0.8em;
  margin-bottom: 5%;
  margin-top: 5%;
}

}

@media screen and (max-width:480px){

  #container-register{
    margin-top: 25%;
  }

#container-register form{
  width: 95%;
  margin-top: 10%;
}


}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** CONNEXION ***/
#container-connect{
  display: flex;
  justify-content: center;
  align-items: center;
}

#container-connect form{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid gray;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 40%;
  padding-bottom: 2.5%;
  height: 65vh;
  box-shadow: 0 0 7px #00000070;
}

#container-connect form h4{
  display: flex;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  justify-content: center;
  border: 0.5px solid gray;
  margin-top: 10%;
  margin-bottom: 7.5%;
  width: 75%;
}

#new-user{
  display: flex;
  padding-bottom: 1.5%;
  font-family: 'Exo', sans-serif;
  letter-spacing: 1px;
  justify-content: space-around;
  margin-bottom: 1.5%;
  width: 100%;
}


#new-user h3{
  display: flex;
  justify-content: center;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  font-weight: 400;
  width: 50%;
}

#new-user a{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#F9FDF6;
  color: black;
  border-bottom: 0.5px solid gray;
  border-left: 1px solid gray;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  width: 50%;
}

#new-user a:hover{
  background-color: black;
  color: #00FF00;
  transition: 1.5s;
}

#box-connect{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 75%;
  height: 30%;
}

#box-connect a{
  display: flex;
  justify-content: flex-end;
  color: #B1C2BE;
  margin-bottom: 5%;
  font-size: 12px;
}

#box-connect a:hover{
  color: black;
  transition: 1.5s;
}

#box-connect input[type=password],
#box-connect input[type=text]{
  height: 25px;
  border: 1px solid #B1C2BE;
  font-family: 'Exo', sans-serif;
  border-radius: 2px;
  color: #B1C2BE;
  font-size: 13px;
  font-weight: 400;
  padding: 3px;
  background: #F9FDF6;
}

#container-connect form button{
  display: flex;
  background-color: #00FF00;
  justify-content: center;
  width: 75%;
  font-size: 1em;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
}

#container-connect form button:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
  transition: 1.5s;
}

#linkconnect{
  display: flex;
  color:#B1C2BE;
  margin-top: 2.5%;
  text-transform: uppercase;
  font-size: 0.8em;
}

#linkconnect:hover{
  color: black;
  transition: 1.5s;
}


/*** RESPONSIVE CONNEXION ***/
@media (max-width: 980px){
  #container-connect{
    margin-top: 10%;

  }
  #container-connect form{
    margin-top: 10%;
    width: 70%;
    padding-bottom: 0;
  }

  #container-connect form input{
    margin-bottom: 2.5%;
  }

  #new-user h3{
  align-items: center;
  font-size: 12px;
  }

  #new-user a{
    font-size: 12px;
  }

  #container-connect form h4{
    font-size: 13px;
    text-align: center;
    width: 80%;
  }

  #box-connect{
    width: 80%;
  }

  #linkconnect{
    font-size: 0.6em;
    margin-top: 5%;
  }
  #container-connect form button{
    font-size: 0.8em;
  }


}

@media screen and (max-width:680px){

  #container-connect{
    margin-top: 25%;

  }
  #container-connect form{
    margin-top: 10%;
    width: 95%;
    padding-bottom: 0;
  }

  #container-connect form input{
    margin-bottom: 2.5%;
  }

  #new-user h3{
  align-items: center;
  font-size: 12px;
  }

  #new-user a{
    font-size: 12px;
  }

  #container-connect form h4{
    font-size: 13px;
    text-align: center;
    width: 80%;
  }

  #box-connect{
    width: 80%;
  }

  #linkconnect{
    font-size: 0.6em;
    margin-top: 5%;
  }
  #container-connect form button{
    font-size: 0.8em;
  }

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** ADMIN  ***/


/*** RESPONSIVE ADMIN ***/


@media (max-width: 980px)
{


}


@media screen and (max-width:500px){

}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** PROFIL  ***/

#container-profile{
  display: flex;
  justify-content: center;
  background-color:whitesmoke;
  padding-top: 5%;
  padding-bottom: 5%;
}

#container-profile nav{
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  margin-right: 2.5%;
  width: 25%;
}

#container-profile nav li #selected_page{
  display: flex;
  background-color: white;
  color: black;
  box-shadow: 3 0 0px #00000070;
}

#container-profile nav li #selected_page:hover{
  background-color: black;
  color: #00FF00;
  transition: 1.5s;
}

#container-profile nav li a{
  display: flex;
  background-color: whitesmoke;
  color: #C0C1BE;
  font-size: 11px;
  padding: 15px 10px;
  border-bottom: 0.3px solid #C0C1BE;
}

#container-profile nav li a:hover{
  background-color: black;
  color: #00FF00;
  transition: 1.5s;
}

#container-profile nav li a i{
  font-size: 17px;
  margin-right: 20px;
}

#container-profile nav li form #deco{
  background-color: whitesmoke;
}

#profile-infos{
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color:#F9FDF6;
  padding-left: 20px;
  padding-right: 20px;
}

#profile-infos h2{
  display: flex;
  justify-content: flex-end;
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  border-bottom: 0.5px solid gray;
}

#profile-infos p{
  display: flex;
  font-weight: 200;
  font-size: 16px;
  font-weight: 600;
  border-bottom: none;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 100%;
}

#profile-infos address{
  display: flex;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  font-size: 12px;
  text-transform: uppercase;
}

#profile-infos input[type=submit]{
  display: flex;
  background-color: #F9FDF6;
  color: black;
  justify-content: center;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  text-transform: uppercase;
  font-size: 0.4em;
  border-bottom: 0.5px solid black;
  letter-spacing: 1.2px;
  margin-bottom: 2.5%;
}

.modify{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2.5%;
  background-color: white;
  width: 35%;
  position: absolute;
  box-shadow: 0 0 7px #00000070;
  padding-bottom: 5%;
}

.modify h3{
  margin-bottom: 5%;
}

.modify a{
  color: gray;
  display: flex;
  width: 90%;
  justify-content: flex-end;
  margin-top: -3.5%;
  margin-bottom: 2.5%;
  font-size: 18px;
}

.modify a:hover{
  color: black;
  transition: 1.5s;
}

.modify #box-gender{
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  margin-left: -2.5%;
}

.modify input[type=text],
.modify input[type=tel],
.modify input[type=password]{
  height: 25px;
border: 1px solid #B1C2BE;
font-family: 'Exo', sans-serif;
border-radius: 2px;
color: #B1C2BE;
font-size: 13px;
font-weight: 400;
margin-bottom: 7.5%;
width: 100%;
background: #F9FDF6;
padding-left: 5px;
padding-top: 5px;
}

.modify form button{
  display: flex;
  background-color: black;
  color: #F9FDF6;
  justify-content: center;
  width: 102%;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 1.2px;
}

.modify form button:hover{
  background-color: #00FF00;
  color: black;
  border: 1px solid black;
  transition: 1.5s;
}

#deco-profile{
  display: flex;
  border:none;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom:10px;
  background-color: black;
  color:white;
}

#deco-profile:hover{
  background-color: white;
  color:black;
  transition: 1s;
}
#table-order{
  width: 100%;
}

#table-order thead th {
  background: white;
  font-size: 12px;
  font-weight: 100;
  height: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  z-index: 1;
  border-bottom: none;
}

#table-order th, td {
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  height: 30px;
  width: 17.5%;
  text-transform: uppercase;
  }

#table-order th, td a{
  font-size: 13px;
  border-bottom:0.5px solid black;
  color:black;
}


/*** RESPONSIVE PROFIL ***/


@media (max-width: 980px){

  #container-profile{
      flex-direction: column-reverse;
      align-items: center;
      padding-top:20%;
      margin-top:5%;
  }

  #profile-infos{
      width: 90%;
      margin-bottom: 5%;
      padding: 10px;
  }

  #container-profile nav{
      width: 95%;
  }

  .modify{
      width: 95%;
  }


}

@media screen and (max-width:480px){

  #container-profile{
    padding-top:40%;
  }
  #table-order thead th {
    font-size: 10px;
    letter-spacing: 1px;
  }

  #table-order th, td {
    font-size: 10px;
    width: 15%;
    }

  #table-order th, td a{
    font-size: 11px;
  }


}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** SUBCATEGORY ***/

#sub-category{
  display: flex;
  margin-top: 5%;
}




/*** RESPONSIVE SUBCATEGORY ***/
@media (max-width: 980px){

}

@media screen and (max-width:500px){

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** PANIER EN COURS ***/




/*** RESPONSIVE PANIER EN COURS ***/
@media (max-width: 980px){

}

@media screen and (max-width:500px){

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** FACTURATION  ***/


/*** RESPONSIVE FACTURATION ***/
@media (max-width: 980px){
}

@media screen and (max-width:800px){

}
@media screen and (max-width:500px){

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** ITEM  ***/


/*** RESPONSIVE ITEM ***/
@media (max-width: 980px){
}

@media screen and (max-width:800px){

}
@media screen and (max-width:500px){

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*** SEARCH***/

#container-search{
  display: flex;
  background-color:blue;
  padding-top:5%;
}




/*** RESPONSIVE SUBCATEGORY ***/
@media (max-width: 980px){

}

@media screen and (max-width:500px){

}




/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/*** ORDER ***/


@media (max-width: 980px){



}

@media screen and (max-width:700px){

}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
